* {
  font-family: 'Noto Sans JP', 'serif';
}

/* ---------------------------------------
店舗一覧画面 
--------------------------------------- */
.store .list-head {
  width: 100%;
  text-align: right;
  padding: .5rem 0;
}

.link-btn1.regist {
  margin-left: auto;
}

.link-btn2,
.link-btn3,
.link-btn4 {
  width: 80px;
  font-size: .8rem;
}

.link-btn2 a,
.link-btn3 a,
.link-btn4 a {
  font-size: .8rem;
}

.store table.list {
  width: 100%;
  font-size: .8rem;
}

.store table.list td {
  border: .5px solid #ccc;
  padding: .3rem;
}

.store table.list th {
  border: .5px solid #ccc;
  background-color: #042569;
  color: #fff;
  font-weight: 700;
  padding: .5rem;
  white-space: nowrap;
}

/* ---------------------------------------
店舗登録画面 
--------------------------------------- */
.store-add .content .head {
  width: 500px;
  margin: 1rem auto;
  font-size: 1.5rem;
  font-weight: 700;
  border-left: 10px solid #042569;
  padding-left: .5rem;
  font-family: 'Noto Sans JP', 'serif';
}

.store-add .content .alert {
  width: 500px;
  margin: auto;
  padding: 1rem 0;
  font-size: 1rem;
  font-weight: 700;
  color: red;
  border-radius: 5px;
}

.store-add .content .alert ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.store-add .content .form-block {
  width: 500px;
  padding: 1rem 0;
  margin: auto;
}

.store-add .content .form-block .form-item {
  width: 100%;
  padding: .5rem 0;
}

.store-add .content .form-block .form-item .form-title {
  width: 100%;
  text-align: left;
  padding: .5rem 0;
}

.store-add .content .form-block .form-title label {
  font-size: 1rem;
  font-family: 'Noto Sans JP', 'serif';
}

.store-add .content .form-block .form-content>input {
  width: 100%;
  height: 45px;
  text-align: initial;
  font-size: .8rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.store-add .content .form-block .form-content>select {
  width: 100%;
  height: 45px;
  text-align: initial;
  font-size: .8rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.store-add .content .form-block .recruit,
.store-add .content .form-block .noRecruit {
  font-size: 1rem;
  font-family: 'Noto Sans JP', 'serif';
}


.store-add .content .form-block .flex-items {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  align-items: center;
}

.store-add .content .form-block .flex-items input[type=radio] {
  transform: scale(1.6);
}

.store-add .content .form-block .form-item input[type=submit],
.store-add .content .form-block .form-item button {
  margin: auto;
  width: 120px;
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #bbbbbb;
  font-size: 1rem;
}

.store-add .content .form-block .form-item input[type=submit] {
  background-color: #ff1717;
  color: #fff;
}

.store-add .content .form-block .form-item button {
  background-color: #bbbbbb;
  color: #000;
}

.store-add .content .form-block .form-item input[type=submit]:hover,
.store-add .content .form-block .form-item button:hover {
  opacity: .5;
}

/* ---------------------------------------
店舗編集画面 
--------------------------------------- */
.store-edit .content .head {
  width: 500px;
  margin: 1rem auto;
  font-size: 1.5rem;
  font-weight: 700;
  border-left: 10px solid #042569;
  padding-left: .5rem;
  font-family: 'Noto Sans JP', 'serif';
}

.store-edit .content .alert {
  width: 500px;
  margin: auto;
  padding: 1rem 0;
  font-size: 1rem;
  font-weight: 700;
  color: red;
  border-radius: 5px;
}

.store-edit .content .alert ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.store-edit .content .form-block {
  width: 500px;
  padding: 1rem 0;
  margin: auto;
}

.store-edit .content .form-block .form-item {
  width: 100%;
  padding: .5rem 0;
}

.store-edit .content .form-block .form-item .form-title {
  width: 100%;
  text-align: left;
  padding: .5rem 0;
}

.store-edit .content .form-block .form-title label {
  font-size: 1rem;
  font-family: 'Noto Sans JP', 'serif';
}

.store-edit .content .form-block .form-content>input {
  width: 100%;
  height: 45px;
  text-align: initial;
  font-size: .8rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.store-edit .content .form-block .form-content>select {
  width: 100%;
  height: 45px;
  text-align: initial;
  font-size: .8rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.store-edit .content .form-block .recruit,
.store-edit .content .form-block .noRecruit {
  font-size: 1rem;
  font-family: 'Noto Sans JP', 'serif';
}

.store-edit .content .form-block .flex-items {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  align-items: center;
}

.store-edit .content .form-block .flex-items input[type=radio] {
  transform: scale(1.6);
}

.store-edit .content .form-block .form-item input[type=submit],
.store-edit .content .form-block .form-item button {
  margin: auto;
  width: 120px;
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #bbbbbb;
  font-size: 1rem;
}

.store-edit .content .form-block .form-item input[type=submit] {
  background-color: #ff1717;
  color: #fff;
}

.store-edit .content .form-block .form-item button {
  background-color: #bbbbbb;
  color: #000;
}

.store-edit .content .form-block .form-item input[type=submit]:hover,
.store-edit .content .form-block .form-item button:hover {
  opacity: .5;
}

/* ---------------------------------------
店舗詳細画面 
--------------------------------------- */
.store-detail .content .head {
  width: 500px;
  margin: 1rem auto;
  font-size: 1.5rem;
  font-weight: 700;
  border-left: 10px solid #042569;
  padding-left: .5rem;
  font-family: 'Noto Sans JP', 'serif';
}

.store-detail .content .block {
  width: 500px;
  padding: 1rem 0;
  margin: auto;
}

.store-detail .content .block .item {
  display: table;
  width: 100%;
  padding: .5rem 0;
  border-collapse: collapse;
}

.store-detail .content .block .item .item-title {
  display: table-cell;
  vertical-align: middle;
  width: 40%;
  text-align: left;
  padding: .5rem 1rem;
  border: 0.5px solid #ccc;
  font-size: .8rem;
  color: #fff;
  background-color: #042569;
}

.store-detail .content .block .item-title label {
  font-size: 1rem;
  font-family: 'Noto Sans JP', 'serif';
}

.store-detail .content .block .item-content {
  display: table-cell;
  vertical-align: middle;
  width: 60%;
  height: 45px;
  text-align: initial;
  font-size: .8rem;
  padding: 0.5rem 1rem;
  border: 0.5px solid #ccc;
}

.store-detail .content .block .flex-items {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  align-items: center;
  padding: 1rem 0;
}

.store-detail .content .block .item input[type=submit],
.store-detail .content .block .item button {
  margin: auto;
  width: 120px;
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #bbbbbb;
  font-size: 1rem;
}

.store-detail .content .block .item input[type=submit] {
  background-color: #ff1717;
  color: #fff;
}

.store-detail .content .block .item button {
  background-color: #bbbbbb;
  color: #000;
}

.store-detail .content .block .item button:hover {
  opacity: .5;
}

/* ---------------------------------------
店舗商品画面 
--------------------------------------- */

.store-product .list-head {
  width: 100%;
  text-align: right;
  padding: .5rem 0;
}

.store-product .link-btn1.add {
  margin-left: auto;
}

.store-product .list-head .link-btn1.add button {
  background-color: transparent;
  border: none;
  width: 100%;
  height: 100%;
  padding: 0.5rem;
  color: #fff;
  font-size: 1rem;
  font-family: 'Noto Sans JP', 'serif';
}

.store-product .content .alert {
  width: 500px;
  margin: auto;
  padding: 1rem 0;
  font-size: 1rem;
  font-weight: 700;
  color: red;
  border-radius: 5px;
}

.store-product .content .alert ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.store-product table.list {
  width: 100%;
  font-size: .8rem;
}

.store-product table.list td {
  border: .5px solid #ccc;
  padding: .3rem;
}

.store-product table.list th {
  border: .5px solid #ccc;
  background-color: #042569;
  color: #fff;
  font-weight: 700;
  padding: .5rem;
  white-space: nowrap;
}

.store-product .non-product {
  text-align: center;
}

/* モーダル部分 */
.store-product .modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.store-product .modal button:hover,
.store-product .modal .modalClose:hover {
  opacity: .5;
}

@keyframes modalopen {
  from {
    opacity: 0
  }

  to {
    opacity: 1
  }
}

.store-product .modal .modal-content {
  background-color: #f4f4f4;
  margin: 12% auto;
  width: 50%;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
  animation-name: modalopen;
  animation-duration: 1s;
}

.store-product .modal .modal-content .modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid #bbbbbb;
}

.store-product .modal .modal-content .modal-header .head {
  font-size: 1.5rem;
  font-weight: 700;
  border-left: 10px solid #042569;
  padding-left: 0.5rem;
}

.store-product .modal .modal-content .modal-header .modalClose {
  font-size: 1.5rem;
  font-weight: 700;
}

.store-product .modal .modal-content .modal-body {
  width: 100%;
}

.store-product .modal .modal-content .modal-body .alert {
  padding: 1rem 0;
  font-size: 1rem;
  font-weight: 700;
  color: red;
  border-radius: 5px;
}

.store-add .content .alert ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.store-product .modal .modal-content .modal-body .form-area {
  padding: 1rem 0;
}

.store-product .modal .modal-content .modal-body .form-area .form-item {
  padding: .5rem 0;
  display: flex;
  justify-content: start;
  gap: 20px;
  align-items: center;
  flex-wrap: nowrap;
}

.store-product .modal .modal-content .modal-body .form-area .form-item .form-title {
  min-width: 100px;
  font-size: 1rem;
  font-weight: 300;
  font-family: 'Noto Sans JP', 'serif';

}

.store-product .modal .modal-content .modal-body .form-area .form-item>input {
  width: 100%;
  height: 45px;
  text-align: initial;
  font-size: .8rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.store-product .modal .modal-content .modal-body .form-area .form-item>textarea {
  width: 100%;
  text-align: initial;
  font-size: .8rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.store-product .modal .modal-action {
  width: 100%;
}

.store-product .modal .modal-action .button-area {
  padding: 1rem 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}

.store-product .modal .modal-action .button-area .back,
.store-product .modal .modal-action .button-area .regist {
  background-color: transparent;
  border: none;
  width: 100px;
  height: 45px;
  font-size: 1rem;
}

.store-product .modal .modal-action .button-area .back {
  border: 1px solid #4b74c7;
  border-radius: 10px;
  color: #4b74c7;
}

.store-product .modal .modal-action .button-area .regist {
  border: 1px solid #fff;
  border-radius: 10px;
  background-color: #ff1717;
  color: #fff;
}